#Mon Apr 11 15:23:01 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1460379961425
Application-LastModifiedBy=D035331
Application-CreatedOn=1460379706679
Application-Ui5MainMode=false
Application-CreatedBy=D035331
Application-HasStandardDataSources=false
Platform-User=D035331
Platform-Version=1600
Application-Files=some.css\n0d_dx_c01_td_Q3_Q4_2014.csv\n0d_dx_c01_td_Q3_Q4_2014_metadata.csv
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=GAUGESTEP_11
Application-TechnicalName=GAUGESTEP_11
Application-ExportedOn=1460380981626
Application-HasCsvDataSources=true
